<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.main {
				width: 60%; border-spacing: 10px;
			}
			.leftside {
				text-align: right;
			}
			.leftsideup {
				text-align: right; vertical-align: top;
			}
			.rightside {
				text-align: left;
			}
			.submit {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kelly's All-American Eatery</h1>
			<hr>
			<table>
				<tr>
					<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSiteV2\index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactus.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</header>
		<form action="http://www.restaurantname.com" method="POST">
		<table class="main">
			<tr>
				<td class="leftside">Name:</td>
				<td class="rightside"><input type="text" name="name" size="31"></td>
			</tr>
			<tr>
				<td class="leftside">Email:</td>
				<td class="rightside"><input type="text" name="email" size="31"></td>
			</tr>
			<tr>
				<td class="leftside">Phone:</td>
				<td class="rightside"><input type="text" name="phone" size="31"></td>
			</tr>
			<tr>
				<td class="leftside">Reason for Inquiry:</td>
				<td class="rightside"><select name="Reason" style="width: 210px">
					<option value="Catering">Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td class="leftsideup">Additional Information:</td>
				<td class="rightside"><textarea name="AdditionalInfo" rows="6" cols="24"></textarea></td>
			</tr>
			<tr>
				<td class="leftside">Have you been to the restaurant?</td>
				<td class="rightside"><input type="radio" name="BeenHere" value="NO" checked>No <input type="radio" name="BeenHere" value="YES">Yes</td>
			</tr>
			<tr>
				<td class="leftside">Best days to contact you:</td>
				<td class="rightside"><input type="checkbox" name="BestDaystoContact" value="M">M     <input type="checkbox" name="BestDaystoContact" value="T">T     <input type="checkbox" name="BestDaystoContact" value="W">W     <input type="checkbox" name="BestDaystoContact" value="Th">Th     <input type="checkbox" name="BestDaystoContact" value="F">F     </td>
			</tr>
			<tr>
				<td></td>
				<td class="submit"><input type="submit" value="Send Request" style="width: 100px"></td>
			</tr>
		</table>
		</form>
		<footer>
			<hr>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</footer>
	</body>
</html>