<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.texttable {
				padding: 10px; border: 1px solid black; border-collapse: collapse; display: block; margin-left: auto; margin-right: auto; width: 400px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kelly's All-American Eatery</h1>
			<hr>
			<table>
				<tr>
					<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSiteV2\index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactus.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</header>
			<img src="http://www.clker.com/cliparts/6/6/b/5/1358326507353728216restaurant.jpg" alt="Restaurant Name" style="width:400px;height:150px;display:block;margin-left:auto;margin-right:auto">
			<table class="texttable">
				<tr>
					<td>Welcome to Kelly's All-American Eatery! If you are looking for a place to find all the favorites you grew up with, look no further! From our classic burger and fries to our savory brisket sandwich, you will relish every last bite. So, bring a friend, seat yourself in your favorite booth, and sink your teeth into one of Kelly's delicious entrees. We're sure in no time you'll become one of our regulars like Jerry, George, Elaine, and Kramer!</td>
				</tr>
			</table>
		<footer>
			<hr>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</footer>
	</body>
</html>