<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			div {
				text-align: center;
			}
			#menu {
				width: 100%; padding: 10px;
			}
			td#menu {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Kelly's All-American Eatery</h1>
			<hr>
			<table>
				<tr>
					<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSiteV2\index.html">Home</a></td>
					<td><a href="menu.html">Menu</a></td>
					<td><a href="contactus.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</header>
		<div>
			<table id="menu">
				<tr>
					<th>Burgers and Fries</th>
					<th>Hot Dogs and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95
					</td>
					<td>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
					</td>
					<td>
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
					</td>
				</tr>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
					</td>
					<td>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
					</td>
					<td>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95
					</td>
				</tr>
			</table>
		</div>
		<footer>
			<hr>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</footer>
	</body>
</html>