<!DOCTYPE html>
<html>
	<font face="Comic Sans MS">
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<center>
			<h1>Kelly's All-American Eatery</h1>
		</center>
		<hr>
		<table cellspacing="20">
			<tr>
				<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSite\index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactus.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<form action="http://www.restaurantname.com" method="POST">
		<table border="0" cellspacing="20" width="60%">
			<tr>
				<td align="right">Name:</td>
				<td align="left"><input type="text" name="name" size="31"></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td align="left"><input type="text" name="email" size="31"></td>
			</tr>
			<tr>
				<td align="right">Phone:</td>
				<td align="left"><input type="text" name="phone" size="31"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td align="left"><select name="Reason" style="width: 210px">
					<option value="Catering">Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td align="right" valign="top">Additional Information:</td>
				<td align="left"><textarea name="AdditionalInfo" rows="6" cols="24"></textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="BeenHere" value="NO" checked>No <input type="radio" name="BeenHere" value="YES">Yes</td>
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="BestDaystoContact" value="M">M     <input type="checkbox" name="BestDaystoContact" value="T">T     <input type="checkbox" name="BestDaystoContact" value="W">W     <input type="checkbox" name="BestDaystoContact" value="Th">Th     <input type="checkbox" name="BestDaystoContact" value="F">F     </td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><input type="submit" value="Send Request" style="width: 100px"></td>
			</tr>
		</table>
		<hr>
		<center>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</center>
		</form>
	</body>
	</font>
</html>