<!DOCTYPE html>
<html>
	<font face="Comic Sans MS">
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<center>
			<h1>Kelly's All-American Eatery</h1>
		</center>
		<hr>
		<table cellspacing="20">
			<tr>
				<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSite\index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactus.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<center>
			<img src="http://www.clker.com/cliparts/6/6/b/5/1358326507353728216restaurant.jpg" alt="Restaurant Name" style="width:400px;height:150px">
			<table border="1" cellpadding="10">
				<tr>
					<td width="400px">Welcome to Kelly's All-American Eatery! If you are looking for a place to find all the favorites you grew up with, look no further! From our classic burger and fries to our savory brisket sandwich, you will relish every last bite. So, bring a friend, seat yourself in your favorite booth, and sink your teeth into one of Kelly's delicious entrees. We're sure in no time you'll become one of our regulars like Jerry, George, Elaine, and Kramer!</td>
				</tr>
			</table>
			<hr>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</center>
	</body>
	</font>
</html>