<!DOCTYPE html>
<html>
	<font face="Comic Sans MS">
	<head>
		<title>Menu</title>
	</head>
	<body>
		<center>
			<h1>Kelly's All-American Eatery</h1>
		</center>
		<hr>
		<table cellspacing="20">
			<tr>
				<td><a href="C:\Users\Kelly\repos\KN_Repo_1\MyRestaurantSite\index.html">Home</a></td>
				<td><a href="menu.html">Menu</a></td>
				<td><a href="contactus.html">Contact Us</a></td>
			</tr>
		</table>
		<hr>
		<center>
			<table border="0" width="100%" cellpadding="10">
				<tr>
					<th>Burgers and Fries</th>
					<th>Hot Dogs and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				<tr>
					<td>
					<center>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut french fries<br>
					$7.95
					</center>
					</td>
					<td>
					<center>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
					</center>
					</td>
					<td>
					<center>
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
					</center>
					</td>
				</tr>
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				<tr>
					<td>
					<center>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
					</center>
					</td>
					<td>
					<center>
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
					</center>
					</td>
					<td>
					<center>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut french fries<br>
					$7.95
					</center>
					</td>
				</tr>
			</table>
			<hr>
			<p>22 S. Pleasant St., Xenia, Ohio, 45385</p>
			<p>(937)555-1234</p>
		</center>
	</body>
	</font>
</html>