<!DOCTYPE html>
<html>
	<head>
		<title>Smoke + Mirrors</title>
		<style>
			h1,h2,h3,td {
				text-align: center;
			}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj1001/f/styles/suzuki_breakpoints_image_tablet/public/12728462_1553179881663660_1481781111_n.jpg%3Fig_cache_key%3DMTE4NzEzMjY5NjE4MTc0ODM1NQ%253D%253D.2?itok=f4h-PadY" alt="Smoke and Mirrors Album Cover" style="width:400px;height:400px">
		<h1>Smoke + Mirrors</h1>
		<h2><a href="http://www.imaginedragonsmusic.com" target="_blank">Imagine Dragons</a></h2>
		<h3>Feb 17th 2015</h3>
		<hr>
		<h2>Band Members and Producers</h2>
		<ul>
			<li>Dan Reynolds - lead singer</li>
			<li>Wayne Sermon - guitarist</li>
			<li>Ben McKee - bassist</li>
			<li>Daniel Platzman - drummer</li>
			<li>Producer: Alex Da Kid</li>
		</ul>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<col style="width:10%">
			<col style="width:30%">
			<col style="width:60%">
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Shots</td>
				<td>3:52</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Gold</td>
				<td>3:36</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Smoke And Mirrors</td>
				<td>4:20</td>
			</tr>
			<tr>
				<td>4</td>
				<td>I'm So Sorry</td>
				<td>3:50</td>
			</tr>
			<tr>
				<td>5</td>
				<td>I Bet My Life</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Polaroid</td>
				<td>3:51</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Friction</td>
				<td>3:21</td>
			</tr>
			<tr>
				<td>8</td>
				<td>It Comes Back To You</td>
				<td>3:37</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Dream</td>
				<td>4:18</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Trouble</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Summer</td>
				<td>3:38</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Hopeless Opus</td>
				<td>4:01</td>
			</tr>
				<td>13</td>
				<td>The Fall</td>
				<td>6:05</td>
			</tr>
		</table>
	</body>
</html>