<!DOCTYPE html>
<html>
	<head>
		<title>Smoke + Mirrors</title>
	</head>
	<body>
		<center>
			<img src="https://www.imaginedragonsmusic.com/sites/g/files/aaj1001/f/styles/suzuki_breakpoints_image_tablet/public/12728462_1553179881663660_1481781111_n.jpg%3Fig_cache_key%3DMTE4NzEzMjY5NjE4MTc0ODM1NQ%253D%253D.2?itok=f4h-PadY" alt="Smoke and Mirrors Album Cover" style="width:400px;height:400px">
			<h1>Smoke + Mirrors</h1>
			<h2><a href="http://www.imaginedragonsmusic.com" target="_blank">Imagine Dragons</a></h2>
			<h3>Feb 17th 2015</h3>
			<hr>
			<h2>Band Members and Producers</h2>
		</center>
		<ul>
			<li>Dan Reynolds - lead singer</li>
			<li>Wayne Sermon - guitarist</li>
			<li>Ben McKee - bassist</li>
			<li>Daniel Platzman - drummer</li>
			<li>Producer: Alex Da Kid</li>
		</ul>
		<table border="1" width="100%">
			<caption><b>Tracks</b></caption>
			<col style="width:10%">
			<col style="width:30%">
			<col style="width:60%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Shots</center></td>
				<td><center>3:52</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Gold</center></td>
				<td><center>3:36</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>Smoke And Mirrors</center></td>
				<td><center>4:20</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>I'm So Sorry</center></td>
				<td><center>3:50</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>I Bet My Life</center></td>
				<td><center>3:14</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Polaroid</center></td>
				<td><center>3:51</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Friction</center></td>
				<td><center>3:21</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>It Comes Back To You</center></td>
				<td><center>3:37</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Dream</center></td>
				<td><center>4:18</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>Trouble</center></td>
				<td><center>3:12</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Summer</center></td>
				<td><center>3:38</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Hopeless Opus</center></td>
				<td><center>4:01</center></td>
			</tr>
				<td><center>13</center></td>
				<td><center>The Fall</center></td>
				<td><center>6:05</center></td>
			</tr>
		</table>
	</body>
</html>