<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="http://mycompany.com" method="POST">
		<table border="0" cellspacing="20" width="40%">
			<tr>
			<td align="right">First Name:</td>
			<td align="left"><input type="text" name="firstName" size="31"></td>
			</tr>
			<tr>
			<td align="right">Last Name:</td>
			<td align="left"><input type="text" name="lastName" size="31"></td>
			</tr>
			<tr>
			<td align="right">Email:</td>
			<td align="left"><input type="text" name="email" size="31"></td>
			</tr>
			<tr>
			<td align="right">Type of License:</td>
			<td align="left"><input type="radio" name="licenseType" value="BUSINESS" checked>Business <input type="radio" name="licenseType" value="PERSONAL">Personal</td>
			</tr>
			<tr>
			<td align="right">Reason:</td>
			<td align="left"><select name="Reason" style="width: 210px">
					<option value="SelectAReason">Select a Reason</option>
					<option value="SoftwareSupport">Software Support</option>
					<option value="HardwareSupport">Hardware Support</option>
					<option value="InformationRequest">Information Request</option>
				</select></td>
			</tr>
			<tr>
			<td align="right" valign="top">Additional Information:</td>
			<td align="left"><textarea name="AdditionalInfo" rows="6" cols="24"></textarea></td>
			</tr>
			<tr>
			<td></td>
			<td align="left"><input type="checkbox" name="TermsofService" value="Read">I have read the terms of service.</td>
			</tr>
			<tr>
			<td></td>
			<td align="center"><input type="submit" value="Send Request" style="width: 130px"></td>
			</tr>
		</table>	
		</form>
	</body>
</html>